<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbarR1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Panier"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/listRubrique"
        android:layout_width="match_parent"
        android:layout_height="475dp"></ListView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp">

        <TextView
            android:id="@+id/valeurTotal"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/total"
            android:layout_marginLeft="230dp"
            android:text="00 FCFA"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/total"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"

            android:text="TOTAL:"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/modifierPanier"
            style="@android:style/Widget.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:alpha=".90"
            android:background="@color/colorPrimary"
            android:text="Continuer votre achat"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"


            />

        <Button
            android:id="@+id/confirmerPanier"
            style="@android:style/Widget.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:alpha=".90"
            android:background="@color/colorPrimary"
            android:layout_alignBaseline="@+id/modifierPanier"
            android:layout_marginLeft="250dp"

            android:text="Confirmer"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />

    </RelativeLayout>


</LinearLayout>

