<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="10dp"
    >

    <!-- A CardView that contains another views -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/f1" />

            <TextView
                android:id="@+id/tv_nom_met"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Big Burger"
                android:textAllCaps="true"
                android:layout_below="@id/iv_pic"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/tv_prix_unitaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500 FCFA"
                android:textColor="@color/textSecondary"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:layout_below="@+id/tv_nom_met"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_tps_cuisson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="15-25 min"
                android:textColor="@color/textSecondary"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_id_met"
                android:layout_toLeftOf="@+id/tv_id_met"
                android:layout_toStartOf="@+id/tv_id_met"
                android:text="# "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_id_met"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="italic" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
